# swsec-intro

./: .gitignore  Dockerfile  Dockerfile-java  Dockerfile-spa  Jenkinsfile  LICENSE  OWASP.md  README.md  build.gradle  clean_db.sh  dependency_check.sh  docker-compose.yml  go.sh  owasp_zap_scan  plugins.txt  pom.xml  scan.policy  supervisord.conf
.devcontainer/: devcontainer.json
.github/workflows/: codeql-analysis.yml
angular-app/: README.md  angular.json  package-lock.json  package.json  serve.js
angular-app/src/: index.html  styles.css
angular-app/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.service.ts  sanitize-html.pipe.ts
angular-app/src/app/home/: home.component.html  home.component.ts
angular-app/src/app/menu/: menu.component.html  menu.component.ts
angular-app/src/app/passwords/: passwords.component.html  passwords.component.ts
angular-app/src/app/posts/: posts.component.html  posts.component.ts
angular-app/src/app/users/: users.component.html  users.component.ts
db/: clcert.sqlite
extras/postman/: Aves JWT.postman_collection.json  Aves.postman_collection.json
react-app/: package-lock.json  package.json
react-app/public/: index.html
react-app/src/: App.js  Login.js  Menu.js  index.css  index.js
sonarqube/: Dockerfile  README.md  docker-compose.yml
src/main/java/clcert/: DBCleanup.java  Exit.java  ListaUsuarios.java  Login.java  Saludos.java  Wall.java  WeakServlet.java
src/main/java/httpd/: SimpleHttpServer.java
src/main/java/injcristianrojas/: DBCleanup.java  DBSetup.java  Exit.java  ListaUsuarios.java  Login.java  Saludos.java  UploadServlet.java  Wall.java
src/main/java/injcristianrojas/dbsetup/: DBSetup.java
src/main/java/swsec/: Account.java  Admin.java  ApplicationProperties.java  Config.java  DBSetup.java  Exit.java  Helpers.java  ListaUsuarios.java  Login.java  SWSECContextListener.java  Saludos.java  Status.java  UploadServlet.java  Wall.java
src/main/java/swsec/api/: AuthService.java  Config.java  HelloWorldService.java  PostService.java  UserService.java
src/main/java/swsec/api/helpers/: Config.java  Constants.java  ResponseBuilder.java  TokenSecurity.java
src/main/java/swsec/api/mappings/: Post.java  User.java
src/main/java/swsec/config/: ApplicationProperties.java  ApplicationStarter.java  ContextListener.java  DatabasePopulater.java  MyHeadersFilter.java
src/main/java/swsec/dbsetup/: DBSetup.java
src/main/java/swsec/headers/: MyHeadersFilter.java
src/main/java/swsec/http/: ContextListener.java  MyHeadersFilter.java
src/main/java/swsec/mappings/: Post.java  User.java
src/main/resources/: ESAPI.properties  app.properties  jetty.xml  log4j2.xml
src/main/webapp/: cuenta.jsp  footer.inc  header.inc  header.jsp  index.jsp  login.jsp  pictures.jsp  saludos.jsp  template.html  upload.jsp  username.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/upload/: info.txt
src/test/java/injcristianrojas/: Backuptest.java  MainITest.java
src/test/java/swsec/: AdminApiITest.java  AdminITest.java  ApiITest.java  AttackITest.java  Config.java  LoginITest.java  MainITest.java  PasswordChangeITest.java  PropertiesITest.java  RestApiITest.java  SQLInjectionITest.java  TestConfig.java  Vars.java  WebLoginITest.java
