apply plugin: 'java'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.jetty:jetty-server:7.2.0.v20101020'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-fileupload:commons-fileupload:1.3'
    compile 'org.owasp.esapi:esapi:2.0.1'
    compile 'org.tmatesoft.sqljet:sqljet:1.1.6'
    compile 'org.xerial:sqlite-jdbc:3.7.2'
    testCompile 'junit:junit:4.4'
    testCompile 'net.sourceforge.jwebunit:jwebunit-htmlunit-plugin:2.5'
}

[jettyRun,jettyRunWar,jettyStop]*.stopPort = 8081
[jettyRun,jettyRunWar,jettyStop]*.stopKey = 'stopKey'

jettyRun {
	contextPath ''
}

test {
    exclude '**/*ITest.*'
}

task integrationTest(type: Test, depends:test) {
    description = 'Tests the web application and database.'
    include '**/*ITest.*'
    doFirst {
    	createDB.execute()
        jettyRun.daemon = true
        jettyRun.execute()
    }
    doLast {
        jettyStop.execute()
    }
}

task deleteDB(type: Delete) {
    description = 'Deletes the database.'
    delete 'swsecdemo.sqlite'
}

task(createDB, dependsOn: [deleteDB, classes], type: JavaExec) {
    description = 'Creates the database needed for the web application.'
    main = 'injcristianrojas.dbsetup.DBSetup'
    classpath = sourceSets.main.runtimeClasspath
}
